# This is a basic workflow to help you get started with Actions
name: Personal Blog

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 5 * * *'    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 1.Pull code
      - name: Checkout
        uses: actions/checkout@v2
      # 2.Generate static pages
      - name: Build
        run: npm i -g notablog && notablog generate .
      # 3.Deploy to GitHub Pages
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          token: ${{ secrets.access-token }}
          repository-name: oewang/oewang.github.io
          BRANCH: master                    
          FOLDER: public